# Lint専用のDockerfile
FROM python:3.13-slim

WORKDIR /app

# ビルドツールのインストール（numpy用）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Poetryのインストール
RUN pip install --no-cache-dir poetry==1.8.3

# Poetry設定
RUN poetry config virtualenvs.create false

# 依存関係ファイルをコピー
COPY pyproject.toml poetry.lock ./

# Lint依存のみインストール
RUN poetry install --no-interaction --no-ansi --no-root --only main,lint

# アプリケーションコードをコピー
COPY . .

# .venvディレクトリを削除（ホストから来た場合）
RUN rm -rf .venv

# プロジェクト自体をインストール
RUN poetry install --no-interaction --no-ansi --only-root

# デフォルトでBlackチェックを実行
CMD ["poetry", "run", "black", "--check", "--diff", "src/", "tests/"]

