name: CI - Lint & コード品質チェック

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - name: リポジトリのチェックアウト
      uses: actions/checkout@v4
    
    - name: Dockerイメージのビルド（Lint用）
      run: |
        docker build -f Dockerfile.lint -t onetimepassword-lint:latest .
    
    - name: Black フォーマットチェック（Docker Compose経由）
      run: |
        echo "::group::Black - コードフォーマットチェック"
        docker compose run --rm black
        echo "::endgroup::"
      continue-on-error: false
    
    - name: Flake8 スタイルチェック（Docker Compose経由）
      run: |
        echo "::group::Flake8 - コードスタイルチェック"
        docker compose run --rm flake8
        echo "::endgroup::"
      continue-on-error: false
    
    - name: MyPy 型チェック（Docker Compose経由）
      run: |
        echo "::group::MyPy - 型アノテーションチェック"
        docker compose run --rm mypy
        echo "::endgroup::"
      continue-on-error: false
    
    - name: コード品質レポートの生成
      if: always()
      run: |
        echo "# コード品質チェック結果" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## Black フォーマット" >> $GITHUB_STEP_SUMMARY
        if docker compose run --rm black > /dev/null 2>&1; then
          echo "✅ すべてのファイルが正しくフォーマットされています" >> $GITHUB_STEP_SUMMARY
        else
          echo "❌ フォーマットが必要なファイルがあります" >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          docker compose run --rm black 2>&1 | head -20 >> $GITHUB_STEP_SUMMARY || true
          echo '```' >> $GITHUB_STEP_SUMMARY
        fi
        echo "" >> $GITHUB_STEP_SUMMARY
        
        echo "## Flake8 スタイル" >> $GITHUB_STEP_SUMMARY
        if docker compose run --rm flake8 > /dev/null 2>&1; then
          echo "✅ スタイルガイドに準拠しています" >> $GITHUB_STEP_SUMMARY
        else
          echo "❌ スタイル違反が見つかりました" >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          docker compose run --rm flake8 2>&1 | head -20 >> $GITHUB_STEP_SUMMARY || true
          echo '```' >> $GITHUB_STEP_SUMMARY
        fi
        echo "" >> $GITHUB_STEP_SUMMARY
        
        echo "## MyPy 型チェック" >> $GITHUB_STEP_SUMMARY
        if docker compose run --rm mypy > /dev/null 2>&1; then
          echo "✅ 型アノテーションは正しく設定されています" >> $GITHUB_STEP_SUMMARY
        else
          echo "⚠️ 型チェックで警告が見つかりました" >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          docker compose run --rm mypy 2>&1 | head -20 >> $GITHUB_STEP_SUMMARY || true
          echo '```' >> $GITHUB_STEP_SUMMARY
        fi
    
    - name: コード統計情報
      if: always()
      run: |
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## コード統計" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| 項目 | 値 |" >> $GITHUB_STEP_SUMMARY
        echo "|------|-----|" >> $GITHUB_STEP_SUMMARY
        echo "| Pythonファイル数 | $(find src tests -name '*.py' | wc -l) |" >> $GITHUB_STEP_SUMMARY
        echo "| 総行数 | $(find src tests -name '*.py' -exec wc -l {} + | tail -1 | awk '{print $1}') |" >> $GITHUB_STEP_SUMMARY
        echo "| srcディレクトリ | $(find src -name '*.py' | wc -l) ファイル |" >> $GITHUB_STEP_SUMMARY
        echo "| testsディレクトリ | $(find tests -name '*.py' | wc -l) ファイル |" >> $GITHUB_STEP_SUMMARY

